{
  "name": "bench-skills-up",
  "private": true,
  "version": "0.0.0",
  "description": "A monorepo for the Bench Skills Up project, containing multiple packages and applications.",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "storybook": "pnpm --filter @bench-skills-up/storybook-app run dev",
    "build-storybook": "pnpm --filter @bench-skills-up/storybook-app build",
    "serve-storybook": "pnpm --filter @bench-skills-up/storybook-app serve",
    "test-storybook": "pnpm --filter @bench-skills-up/storybook-app test",
    "link": "pnpm -w -r link",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "test:watch": "turbo run test -- --watch",
    "e2e": "playwright test",
    "e2e:debug": "playwright test --debug",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix 'packages/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'packages/**/*.{js,jsx,ts,tsx,css,md,mdx,json}' --config ./.prettierrc",
    "type-check": "turbo run type-check",
    "prepublishOnly": "pnpm -w -r build",
    "generate-component": "node ./scripts/generate-component.js",
    "preinstall": "npx only-allow pnpm",
    "quality:check": "pnpm lint && pnpm type-check && pnpm test",
    "verify": "pnpm install && pnpm quality:check && pnpm build",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix",
    "*.{json,md,mdx,css}": "prettier --write"
  },
  "peerDependencies": {
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "dayjs": "^1.11.20",
    "i18next": "^26.2.0",
    "litepicker": "^2.0.12",
    "lodash": "^4.18.1",
    "lucide-react": "^1.16.0",
    "prop-types": "^15.8.1",
    "react-i18next": "^17.0.6",
    "react-portal": "^4.3.0",
    "react-resize-detector": "^12.3.0",
    "styled-components": "^6.4.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.27.1",
    "@chromatic-com/storybook": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^9.39.4",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^6.1.4",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-actions": "^8.6.0",
    "@storybook/addon-coverage": "^3.0.1",
    "@storybook/addon-docs": "^8.6.0",
    "@storybook/addon-themes": "^8.6.0",
    "@storybook/react": "^8.6.0",
    "@storybook/react-vite": "^8.6.0",
    "@storybook/testing-library": "^0.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.0",
    "eslint-import-resolver-typescript": "^3.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.5.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-testing-library": "^7.16.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "playwright": "^1.60.0",
    "plop": "^4.0.5",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonarqube-scanner": "^4.3.6",
    "storybook": "^8.0.4",
    "tailwindcss": "^4.2.2",
    "ts-jest": "^29.4.9",
    "tsup": "^8.5.1",
    "turbo": "^2.9.14",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.4",
    "vite-plugin-dts": "^5.0.0",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@10.33.2"
}
