{
  "name": "@bench-skills-up/storybook-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "serve": "storybook serve",
    "test": "storybook test --ci --coverage"
  },
  "devDependencies": {
    "storybook": "^10.4.1",
    "@storybook/react-vite": "^10.4.0",
    "@storybook/addon-links": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18"
  },

  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@bench-skills-up/ui-components": "workspace:*",
    "@bench-skills-up/theme-tokens": "workspace:*"
  }
}
