{
  "name": "bench-skills-up",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^19.2.6",
    "@bench-skills-up/ui-components": "workspace:*",
    "@bench-skills-up/theme-tokens": "workspace:*"
  }
}
